# Tender-Flex

./: .gitmodules  README.md  pom.xml
src/main/java/pl/com/tenderflex/: Application.java
src/main/java/pl/com/tenderflex/config/: AWSConfig.java  ApplicationConfig.java  SecurityConfig.java
src/main/java/pl/com/tenderflex/controller/: AdministratorController.java  AuthenticationController.java  AwardController.java  CPVController.java  ContractController.java  ContractTypeController.java  CountryController.java  CpvController.java  CurrencyController.java  DocumentController.java  FileController.java  GlobalController.java  OfferController.java  ProcurementController.java  RejectController.java  TenderController.java  TenderTypeController.java  TotalController.java  TypeOfTenderController.java  UserController.java
src/main/java/pl/com/tenderflex/dao/: AwardRepository.java  CPVrepository.java  ContactPersonDao.java  ContactPersonRepository.java  ContractRepository.java  ContractTypeRepository.java  CountryRepository.java  CpvRepository.java  CurrencyRepository.java  FileRepository.java  GrantedAuthorityRoleRepository.java  OfferRepository.java  OfferStatusRepository.java  OrganizationDao.java  OrganizationRepository.java  RejectRepository.java  RoleRepository.java  TenderDao.java  TenderFileRepository.java  TenderRepository.java  TenderStatusRepository.java  TokenRepository.java  TypeOfTenderRepository.java  UserDao.java  UserRepository.java
src/main/java/pl/com/tenderflex/dto/: Attachment.java  AuthenticationRequest.java  AuthenticationResponse.java  BidderTenderDetailsResponse.java  BidderTenderResponse.java  ContractorOfferDetailsResponse.java  ContractorOfferResponse.java  ContractorTenderDetailsResponse.java  ContractorTenderResponse.java  CountryResponse.java  CurrencyResponse.java  MapStructMapper.java  MultipartFileResponse.java  OfferDetailsRequest.java  OfferDetailsResponse.java  OfferResponse.java  Page.java  TenderDetails.java  TenderDetailsRequest.java  TenderDetailsResponse.java  UserDetailsResponse.java
src/main/java/pl/com/tenderflex/exception/: ApiError.java  AuthenticationControllerException.java  AuthenticationProviderException.java  CookiesNotPresentException.java  DataMappingException.java  ExceptionHandlerAdvice.java  ExceptionHandlerResponse.java  FileNotExistsException.java  FileUploadException.java  OfferNotFoundException.java  ServiceException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/pl/com/tenderflex/model/: AwardDecision.java  CPV.java  CompanyDetails.java  CompanyProfile.java  ContactPerson.java  Contract.java  ContractType.java  Country.java  Cpv.java  Currency.java  EContractStatus.java  EFileType.java  ELanguage.java  EOfferStatus.java  EProcedure.java  ERole.java  ETenderStatus.java  EUserOfferStatus.java  EUserTenderStatus.java  File.java  FileMetadata.java  GrantedAuthorityRole.java  Offer.java  OfferFile.java  OfferStatus.java  Organization.java  Procedure.java  ProcurementProtocol.java  RejectDecision.java  Role.java  SubjectOfProcurement.java  Submission.java  Tender.java  TenderFile.java  TenderStatus.java  TenderType.java  Token.java  TokenType.java  Total.java  TypeOfTender.java  (+1 more)
src/main/java/pl/com/tenderflex/payload/: AuthenticationDetails.java  MapStructMapper.java  Page.java
src/main/resources/: application.properties
src/main/resources/db/scripts/: 01_create_table_users.sql  02_insert_users_into_db.sql  03_create_table_roles.sql  03_create_table_tokens.sql  04_create_table_organizations.sql  04_insert_roles_into_db.sql  05_create_table_tenders.sql  05_create_table_user_roles.sql  06_create_table_offers.sql  06_set_roles_for_users.sql  07_create_table_countries.sql  08_insert_countries_into_db.sql  09_create_table_company_profiles.sql  09_create_table_currencies.sql  09_create_table_organizations.sql  10_create_table_currencies.sql  10_create_table_tenders.sql  10_insert_currencies_into_db.sql  11_create_table_contact_persons.sql  11_insert_currencies_into_db.sql  12_create_table_cpvs.sql  13_create_table_contract_types.sql  13_create_table_cpvs.sql  13_create_table_tender_statuses.sql  13_create_table_tenders.sql  13_create_table_types_of_tender.sql  13_insert_cpvs_into_db.sql  14_create_table_contracts.sql  14_create_table_offers.sql  14_create_table_tenders.sql  14_incert_cpvs_into_db.sql  15_create_table_files.sql  15_create_table_offers.sql  15_create_table_tenders.sql  16_create_table_awards.sql  16_create_table_tender_files.sql  16_create_table_tenders.sql  16_insert_tender_statuses_into_db.sql  17_create_table_awards.sql  17_create_table_contracts.sql  (+16 more)
(+346 files in other folders)
