spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tenderflex
spring.datasource.username=r-tim
spring.datasource.password=1234

spring.liquibase.change-log=classpath:db/changelog.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

access.key=euH7MpB1mYQ0W4lKGlKhjCy9qb6cKp72
secret.Key=ylp2imLxLoCghxntK2dcducsuUXLtZvQ
service.endpoint=https://eu-001.s3.synologyc2.net
signing.region=eu-001
bucket.name=tender-flex
upload.path=upload

tenders.per.page=5
users.per.page=5