spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tenderflex
spring.datasource.username=r-tim
spring.datasource.password=1234

spring.liquibase.change-log=classpath:db/changelog.xml

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

upload.path=C:\\tenderflex-uploads\\